module.exports = {
  QUESTION: "QUESTION",
  GATHER_DIGITS: "GATHER_DIGITS",
  FORWARD_TO_NUMBER: "FORWARD_TO_NUMBER",
  FORWARD_TO_CAMPAIGN: "FORWARD_TO_CAMPAIGN",
  FORWARD_TO_POOL: "FORWARD_TO_POOL",
  SEND_SMS: "SEND_SMS",
  DECISION: "DECISION",
  PLAY_AUDIO: "PLAY_AUDIO",
  KILL: "KILL"
};